# TODO

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ftorres/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftorres/notes/app/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/ftorres/notes/core/di/: ApiModule.kt  AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/ftorres/notes/core/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/ftorres/notes/core/util/: ErrorHandler.kt  Result.kt  SessionManager.kt
app/src/main/java/com/ftorres/notes/data/local/: AppDatabase.kt
app/src/main/java/com/ftorres/notes/data/local/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/ftorres/notes/data/local/entity/: NoteEntity.kt  UserEntity.kt
app/src/main/java/com/ftorres/notes/data/remote/: FakeApiService.kt  NotesApiService.kt  RetrofitInstance.kt
app/src/main/java/com/ftorres/notes/data/remote/dto/: NoteDto.kt
app/src/main/java/com/ftorres/notes/data/repository/: AuthRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/ftorres/notes/data/sync/: NotesSyncWorker.kt  NotificationWorker.kt
app/src/main/java/com/ftorres/notes/domain/model/: Note.kt  User.kt
app/src/main/java/com/ftorres/notes/domain/repository/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/com/ftorres/notes/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/ftorres/notes/domain/usecase/notes/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/ftorres/notes/presentation/components/: AuthForm.kt  NoteCard.kt
app/src/main/java/com/ftorres/notes/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ftorres/notes/presentation/screens/map/: MapScreen.kt
app/src/main/java/com/ftorres/notes/presentation/screens/notes/: NotesDetailScreen.kt  NotesListScreen.kt
app/src/main/java/com/ftorres/notes/presentation/viewmodel/: AuthViewModel.kt  MapViewModel.kt  NotesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ftorres/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
